<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="atsuwo210808practice10" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79f-M8-D0o">
                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="54"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="oeq-Yl-Suq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="番目の都道府県です" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-Y5-VFB">
                        <rect key="frame" x="164" y="0.0" width="156" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="CustomTableViewCell" text="47" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ise-dc-c5C">
                        <rect key="frame" x="134" y="0.0" width="30" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="wii-lM-U1I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ise-dc-c5C" secondAttribute="bottom" id="3lE-PR-YkF"/>
                    <constraint firstItem="Ise-dc-c5C" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DCV-3W-f0n"/>
                    <constraint firstItem="a1z-Y5-VFB" firstAttribute="leading" secondItem="Ise-dc-c5C" secondAttribute="trailing" id="FPL-TN-9Yo"/>
                    <constraint firstItem="79f-M8-D0o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FzW-Ss-gx3"/>
                    <constraint firstItem="79f-M8-D0o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OFr-wY-HBy"/>
                    <constraint firstAttribute="bottom" secondItem="a1z-Y5-VFB" secondAttribute="bottom" id="R4Y-Jj-Etf"/>
                    <constraint firstItem="a1z-Y5-VFB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XKm-I7-icQ"/>
                    <constraint firstAttribute="trailing" secondItem="a1z-Y5-VFB" secondAttribute="trailing" id="t39-lj-Xh3"/>
                    <constraint firstAttribute="bottom" secondItem="79f-M8-D0o" secondAttribute="bottom" id="zPh-lY-1KL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="prefectureLabel" destination="79f-M8-D0o" id="r20-87-yer"/>
                <outlet property="prefectureNumber" destination="Ise-dc-c5C" id="zfW-IP-N6Z"/>
            </connections>
            <point key="canvasLocation" x="28.985507246376812" y="62.276785714285708"/>
        </tableViewCell>
    </objects>
</document>
